<nav>
    <div class="navigation">
        <ul role="tablist" class="nav nav-pills">
            <li class="active"><a href="/">Home</a></li>
            <li class="dropdown">
                <a href="/presentations" data-toggle="dropdown" class="dropdown-toggle">
                    Presentations <span class="caret"></span>
                </a>
                <ul role="menu" class="dropdown-menu">
                    <li><a href="/presentations/new">New</a></li>
                    <li><a href="/presentations/catalogue">Catalogue</a></li>
                    <li><a href="/presentations/my">My Presentations</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>