
<button type="button" class="btn btn-info" data-control="text">Text</button>
<div class="btn-group">
    <button type="button" class="btn btn-success" data-control="figure">Figure</button>
    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
    </ul>
</div>


<button type="button" class="btn btn-warning" data-control="reference">Reference</button>

<button type="button" class="btn btn-primary" data-control="video">Video</button>