<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <h1 class="navbar-brand">Expert system</h1>
            <div id="login-region" class="login-region"></div>
        </div>

        <div class="collapse navbar-collapse js-navigation"  id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/" class="js-root-item">Home</a>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        Presentations <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/presentations/new">New</a></li>
                        <li><a href="/presentations/catalogue">Catalogue</a></li>
                        <li><a href="/presentations/my">My Presentations</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
</nav>
<!--<div id="login-region" class="login"></div>-->
<hr/>