<div class="form-inline" role="form">
    <div class="form-group js-form-block">
        <input type="text" class="form-control js-form-control" name="name" placeholder="Username">
        <span class="error-message help-block"></span>
    </div>
    <div class="form-group js-form-block">
        <input type="password" class="form-control js-form-control" name="password" placeholder="Password">
        <span class="error-message help-block"></span>
    </div>
    <div class="sign_in_wrap">
        <button class="btn btn-primary js-sign-in">Sign in</button>
    </div>

</div>