<div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Create your own account</h4>
            </div>
            <div class="modal-body">
                <div>
                    <div class="form-group js-form-block">
                        <input type="text" class="form-control js-form-control" placeholder="Name" name="name">
                        <span class="error-message help-block">Error</span>
                    </div>
                    <div class="form-group js-form-block">
                        <input type="email" class="form-control js-form-control" placeholder="email" name="email">
                        <span class="error-message help-block">Error</span>
                    </div>
                    <div class="form-group js-form-block">
                        <input type="password" class="form-control js-form-control" placeholder="Password" name="password">
                        <span class="error-message help-block">Error</span>
                    </div>
                    <div class="form-group js-form-block">
                        <input type="password" class="form-control js-form-control" placeholder="Confirm password"
                               name="password_confirmation">
                        <span class="error-message help-block">Error</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-large btn-success btn-block create-button">Create</button>
            </div>
        </div>
    </div>
</div>