<h2>Create new document</h2>
<div class="form-horizontal">
    <div class="form-group js-form-block">
        <label class="control-label col-sm-2" for="inputName">Name</label>

        <div class="col-sm-10">
            <input id="inputName" class="form-control js-form-control" placeholder="Name" name="name">
            <span class="error-message help-block">Error</span>
        </div>

    </div>
    <div class="form-group js-form-block">
        <label class="control-label col-sm-2" for="inputDescription">Description</label>

        <div class="col-sm-10">
            <textarea id="inputDescription" class="form-control js-form-control" rows="5" name="description"
                      placeholder="Description"></textarea>
            <span class="error-message help-block">Error</span>
        </div>

    </div>
    <div class="form-group js-form-block">
        <label class="control-label col-sm-2" for="inputTags">Name</label>
        <div class="col-sm-10">
            <input id="inputTags" class="form-control" placeholder="Tags" name="tags">
            <span class="error-message help-block">Error</span>
        </div>

    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <input type="button" class="btn btn-default" name="create" value="Click to Create">
        </div>
    </div>
</div>