<h2>Create your own account</h2>
<div class="form-horizontal">
    <div class="form-group js-form-block">
        <label class="control-label col-sm-2" for="inputName">Name</label>
        <div class="col-sm-10">
            <input id="inputName" type="text" class="form-control js-form-control" placeholder="Name" name="name">
            <span class="error-message help-block">Error</span>
        </div>
    </div>
    <div class="form-group js-form-block">
        <label class="control-label col-sm-2" for="inputEmail">Email</label>
        <div class="col-sm-10">
            <input id="inputEmail" type="email" class="form-control js-form-control" placeholder="email" name="email">
            <span class="error-message help-block">Error</span>
        </div>
    </div>
    <div class="form-group js-form-block">
        <label class="control-label col-sm-2" for="inputPassword">Password</label>
        <div class="col-sm-10">
            <input id="inputPassword" type="password" class="form-control js-form-control" placeholder="Password" name="password">
            <span class="error-message help-block">Error</span>
        </div>
    </div>
    <div class="form-group js-form-block">
        <label class="control-label col-sm-2" for="inputConfirmation">Confirm</label>
        <div class="col-sm-10">
            <input id="inputConfirmation" type="password" class="form-control js-form-control" placeholder="Confirm password"
                   name="password_confirmation">
            <span class="error-message help-block">Error</span>
        </div>
    </div>
    <button type="button" class="btn btn-large btn-success btn-block js-sign-up">Create</button>
</div>