<div class="form-inline login-form" role="form">
    <div class="login-block">
        <div class="form-group js-form-block">
            <input type="text" class="form-control js-form-control" name="name" placeholder="Username">
            <span class="error-message help-block"></span>
        </div>
        <div class="form-group js-form-block">
            <input type="password" class="form-control js-form-control" name="password" placeholder="Password">
            <span class="error-message help-block"></span>
        </div>
        <button class="btn btn-primary js-sign-in">Sign in</button>
        <a href="/sign-up" class="btn btn-success js-sign-up">Sign up</a>
    </div>

    <div class="logon-block">
        <a href="/profile" class="profile-link"></a>
        <button class="btn btn-default js-sign-out">Sign out</button>
    </div>
</div>
